@import "./variables.less";

.breadcrumbs {
    color: #ccc;
    margin: 1rem 0 0 0;
    text-transform: uppercase;
    font-size: 1rem;

    a {
        color: #666;    
    }
}

.h1 {
    margin-top: 0;
}

.table {
    width: 100%;

    tbody tr:nth-child(odd) {
        background: #efefef;
    }

    td, th {
        padding: 0.5rem;
        text-align: left;
    }
}