@color-primary: #384757; // dark gray
@color-secondary: #c13978; // maroon
@color-neutral: #999;
@color-action: #2aace3; // blue

@color-text-hint: @color-neutral;

@color-fill-nodata: #999;
@color-stroke-nodata: #666;
@color-nodata: @color-fill-nodata;

@color-fill-normal: #8BC34A;
@color-stroke-normal: green;
@color-normal: @color-fill-normal;

@color-fill-warning: #fd8f26;
@color-stroke-warning: orange;
@color-warning: @color-fill-warning;

@color-fill-critical: #fa494e;
@color-stroke-critical: red;
@color-critical: @color-fill-critical;