.root {
  position: fixed;
  z-index: 1200;
  
  .screen {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1200;
    width: 100%;
    background: #000;
    opacity: 0.5;
    height: 100%;
  }
  
  .contentWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1300;
    overflow-y: scroll;
    
    .content {
      opacity: 1;
      max-width: 850px;
      margin: 20px auto;
      position: relative;
      
      &.narrow {
        max-width: 512px;
      }
      
      .paper {
        padding: 40px;
        
        .title {
          margin-bottom: 20px;
        }
        
        .children {
          margin-bottom: 20px;
          margin-left: 5px;
        }
        
        .actions {
          
        }
      }
    }
  }
}

.appear {
  opacity: 0.01;
  
  &.appearActive {
    opacity: 1;
    transition: opacity .15s ease-in;
  }
}

.enter {
  opacity: 0.01;
  
  .content {
    transform: scale(0.9);
  }
  
  &.enterActive {
    opacity: 1;
    transition: opacity .15s ease-in;
    
    .content {
      transform: scale(1);
      transition: transform .15s ease-in;
    }
  }
}

.leave {
  opacity: 1;
  
  .content {
    transform: scale(1);
  }
  
  &.leaveActive {
    opacity: 0.01;
    transition: opacity .15s ease-in;
    
    .content {
      transform: scale(0.9);
      transition: transform .15s ease-in;
    }
  }
}
