@import '../../styles/errorMessage.less';
@import '../../styles/successMessage.less';


.root {
  margin: 0 20px;
  padding: 20px 0;
  
  .error {
    color: #f00;
    padding: 5px 10px;
    background: #FFC3C3;
    font-size: 14px;
  }
  
  .btnSubmitContainer {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;

    .btnSubmit {
      color: inherit;
    }
    
    .forgotPassword {
      margin: 0;
      align-self: center;
      text-align: right;
      flex-grow: 1;
    }
  }
  
  .instructionsContainer {
    
  }
}
