.root {
  margin: 2rem;

  a {
    color: white;
  }
}

.navigation {
  padding: 0;
  font-size: 1.2rem;
  color: white;

  a {
    opacity: 0.7;
  }

  &, ul {
    list-style: none;
    padding: 0;
  }

  .heading {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: inline-block;
  }
}

.activeLink {
  font-weight: bold;
  opacity: 1 !important;
}
