.active {
    font-weight: bold;
    color: #333 !important;
}

.children {
  list-style: none;
    padding-left: 1.5rem;
}

.link {
    color: #999;

    &:hover, &:focus, &:active {
        color: #333;
        text-decoration: none;
    }
}